{
  "name": "Penguin Slope",
  "short_name": "PenguinSlope",
  "description": "Sled an endless snowy mountain. Swipe to steer, tap to jump.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#67c8ff",
  "theme_color": "#67c8ff",
  "categories": ["games", "casual"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
