{
  "site": "Pocketey Japan",
  "audience": "International travelers to Japan",
  "candidate_limit": 8,
  "lookback_days": 7,
  "max_source_items_for_ai": 140,
  "score_weights": {
    "traveler_value": 35,
    "trip_impact": 20,
    "source_reliability": 20,
    "freshness": 10,
    "seo_evergreen": 10,
    "monetization_fit": 5
  },
  "priority_topics": [
    "rail and train changes",
    "buses and local transport",
    "airports and entry procedures",
    "IC cards, tickets, fares and reservations",
    "weather and transport disruptions",
    "earthquakes and traveler impacts",
    "tourism taxes and local visitor rules",
    "overtourism measures",
    "attraction openings, closures and rule changes",
    "luggage, batteries and travel rules",
    "major seasonal events useful for trip planning"
  ],
  "official_sources": [
    {
      "name": "Japan Meteorological Agency - Weather Warnings/Advisories",
      "type": "atom",
      "url": "https://www.data.jma.go.jp/developer/xml/feed/extra.xml",
      "max_items": 20
    },
    {
      "name": "Japan Meteorological Agency - Earthquakes/Volcanoes",
      "type": "atom",
      "url": "https://www.data.jma.go.jp/developer/xml/feed/eqvol.xml",
      "max_items": 20
    },
    {
      "name": "Japan Meteorological Agency - Regular Information",
      "type": "atom",
      "url": "https://www.data.jma.go.jp/developer/xml/feed/regular.xml",
      "max_items": 15
    },
    {
      "name": "JNTO - Japan Travel Media Releases",
      "type": "html",
      "url": "https://www.japan.travel/en/au/media-releases/",
      "max_items": 15,
      "min_title_length": 16,
      "exclude_keywords": ["facebook", "instagram", "youtube", "privacy", "terms"]
    },
    {
      "name": "JR Central - Global News Releases",
      "type": "html",
      "url": "https://global.jr-central.co.jp/en/news/",
      "max_items": 15,
      "min_title_length": 18,
      "include_keywords": ["shinkansen", "rail", "pass", "ticket", "fare", "service", "wifi", "travel", "train", "reservation"]
    },
    {
      "name": "JR Central - Japanese News Releases",
      "type": "html",
      "url": "https://jr-central.co.jp/news/release/2026.html",
      "max_items": 18,
      "min_title_length": 14,
      "include_keywords": ["新幹線", "列車", "運行", "きっぷ", "商品・サービス", "駅", "予約", "運賃", "旅行", "イベント"]
    },
    {
      "name": "JR West - Travel Information",
      "type": "html",
      "url": "https://www.westjr.co.jp/global/en/",
      "max_items": 15,
      "min_title_length": 16,
      "include_keywords": ["train", "status", "ticket", "pass", "travel", "shinkansen", "service", "station", "news", "suspension"]
    },
    {
      "name": "JR West - Japanese News Releases",
      "type": "html",
      "url": "https://www.westjr.co.jp/press/",
      "max_items": 18,
      "min_title_length": 14,
      "include_keywords": ["列車", "運行", "きっぷ", "駅", "観光", "イベント", "サービス", "新幹線", "旅行"]
    },
    {
      "name": "Haneda Airport - Notices",
      "type": "html",
      "url": "https://tokyo-haneda.com/en/information/index.html",
      "max_items": 15,
      "min_title_length": 16,
      "include_keywords": ["important", "notice", "international", "terminal", "closure", "check-in", "flight", "security", "baggage"]
    },
    {
      "name": "Haneda Airport - Topics",
      "type": "html",
      "url": "https://tokyo-haneda.com/en/whats_new/index.html",
      "max_items": 12,
      "min_title_length": 16,
      "include_keywords": ["facility", "terminal", "international", "service", "transport", "opening", "closure", "airport"]
    },
    {
      "name": "Narita Airport - Notifications",
      "type": "html",
      "url": "https://www.narita-airport.jp/en/news/",
      "max_items": 15,
      "min_title_length": 14,
      "include_keywords": ["battery", "charge", "terminal", "security", "baggage", "parking", "service", "international", "passenger", "closure", "notice"]
    },
    {
      "name": "Kansai Airport - Notices",
      "type": "html",
      "url": "https://www.kansai-airport.or.jp/en/notices/",
      "max_items": 15,
      "min_title_length": 14,
      "include_keywords": ["terminal", "security", "baggage", "flight", "international", "passenger", "transport", "closure", "service", "notice"]
    },
    {
      "name": "Tokyo Metro - English",
      "type": "html",
      "url": "https://www.tokyometro.jp/lang_en/index.html",
      "max_items": 15,
      "min_title_length": 12,
      "include_keywords": ["fare", "station", "service", "line", "train", "ticket", "travel", "notice", "crowd"]
    },
    {
      "name": "Tokyo Metro - Japanese News Releases",
      "type": "html",
      "url": "https://www.tokyometro.jp/news/2026/index.html",
      "max_items": 18,
      "min_title_length": 12,
      "include_keywords": ["運賃", "駅", "列車", "運行", "サービス", "混雑", "乗車券", "開業", "路線"]
    },
    {
      "name": "Japan Tourism Agency - 2026 Press Releases",
      "type": "html",
      "url": "https://www.mlit.go.jp/kankocho/news_2026_00002.html",
      "max_items": 18,
      "min_title_length": 14,
      "include_keywords": ["インバウンド", "宿泊", "観光", "民泊", "旅行", "料金", "空港", "訪日", "地域"]
    },
    {
      "name": "Kyoto City - Tourism News",
      "type": "html",
      "url": "https://www.city.kyoto.lg.jp/sankan/category/102-2-2-0-0-0-0-0-0-0.html",
      "max_items": 18,
      "min_title_length": 12,
      "include_keywords": ["観光", "混雑", "市バス", "マナー", "宿泊", "旅行", "イベント", "暑さ", "分散", "料金"]
    }
  ],
  "preferred_domains": [
    "japan.travel",
    "mlit.go.jp",
    "mofa.go.jp",
    "jma.go.jp",
    "jr-central.co.jp",
    "jreast.co.jp",
    "westjr.co.jp",
    "jrkyushu.co.jp",
    "jrhokkaido.co.jp",
    "narita-airport.jp",
    "tokyo-haneda.com",
    "kansai-airport.or.jp",
    "tokyometro.jp",
    "city.kyoto.lg.jp"
  ],
  "minimum_publish_recommendation_score": 70
}
